# ec_jal

./: pom.xml
src/main/java/es/velsoft/eg/beans/: EditPedidosBean.java  IndexBean.java  ItemsBean.java  PedidosBean.java  TablasAuxBean.java
src/main/java/es/velsoft/eg/dao/: EntityManagerHelper.java  ProbadorEMF.java  TablasAuxDao.java
src/main/java/es/velsoft/eg/modelo/: Agentes.java  Autores.java  Clientes.java  Direcciones.java  ItemsPedido.java  LazyPedidosDataModel.java  LazyPedidosSorter.java  Libros.java  ObjLista.java  Pedidos.java  Servicios.java  TablasAux.java  VTablasAuxiliares.java  Vcity.java  Vcountry.java
src/main/webapp/: index.xhtml  pedidos.xhtml  select.xhtml  tablasAux.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: common.xhtml  commonHeader.xhtml  commonLayout.xhtml  menuinclude.html
